# online-store

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  docker-compose.dev.yml  docker-compose.prod.yml  package-lock.json  package.json
database/init/: address.sql  cart.sql  item.sql  itemCart.sql  likes.sql  orderItem.sql  orders.sql  review.sql  schema.sql  users.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.tsx  AuthProvider.tsx  index.tsx
frontend/src/@types/: react-js-pagination.d.ts
frontend/src/components/: MainComponent.tsx  content.tsx  header.tsx
frontend/src/components/CategoryMenu/: Sliding.tsx  TotalCategory.tsx  main-category.tsx
frontend/src/components/User/: login.tsx
frontend/src/components/User/Join/: CustomerJoin.tsx  JoinSelect.tsx  SellerJoin.tsx
frontend/src/components/User/css/: Card.css  Join.css  JoinSelect.css  TextEditor.css  loginPage.css  management.css
frontend/src/components/User/login/: login.tsx
frontend/src/components/User/myPage/: myPage.tsx  orderList.tsx
frontend/src/components/User/myPage/cart/: CartCard.tsx
frontend/src/components/User/myPage/seller/: itemForm.tsx  itemManagement.tsx  textEditor.tsx
frontend/src/components/User/pay/: AddressModal.tsx  PayV2Test.tsx  PaymentForm.tsx
frontend/src/components/User/pay/css/: payment.css
frontend/src/components/User/pay/popup/: AddAddressModal.tsx  AddressModal.tsx  AddressSearch.tsx
frontend/src/components/banner/: TotalBanner.tsx
frontend/src/components/content/: contents.tsx  pagination.tsx
frontend/src/components/header/: TotalHeader.tsx  header.tsx  searchBar.tsx
frontend/src/components/item/css/: ItemDetail.css
frontend/src/components/item/detail/: ItemDetail.tsx
frontend/src/fonts/: font.css
frontend/src/hook/: AuthProvider.tsx  checkAuth.ts  useMoveScrool.ts
frontend/src/pages/: main.tsx
src/main/java/com/project/onlinestore/: OnlinestoreApplication.java  TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/templates/: test.html
src/test/java/com/project/onlinestore/: OnlinestoreApplicationTests.java
src/test/resources/: application.yml  data.sql
(+145 files in other folders)
