# log4jdbc 설정
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.dump.sql.preparethreshold=0
log4jdbc.dump.sql.addparameter=false

# HikariCP 
logger.hikaricp.name=com.zaxxer.hikari
logger.hikaricp.level=ERROR